# ReQuMify

./: pom.xml
src/: sample
src/main/java/: Main.java  Readability.java  ReadingFromFile.java  Requirement.java  SheetsQuickstart.java
src/main/resources/: reqs.txt
